@import url('variables.css');

/* General Styles */

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #3d5a80;
    z-index: 0;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 81, 255, 0.527), rgba(0, 110, 253, 0.5)), url("../images/waves.png");
    background-size: 200%;
    background-repeat: repeat;
    background-attachment: scroll;
    filter: blur(8px);
    z-index: -1;
}

h1 {
    font-size: 1.5em;
    margin-left: 1em;
}

/* Hamburger */

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--main-color);
    border-radius: 99px;
    transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing), rotate var(--animation-timing), translate var(--animation-timing), background-color var(--animation-timing);
}

.hamburger-menu {
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    z-index: 99;
    position: relative;
    align-items: flex-end;
    margin-right: 35px;
	filter: drop-shadow(1px 1px 0.1px #000);
}

.hamburger-menu input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}

.hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
    opacity: 0;
    width: 0;
}

.sidebar {
    transition: translate var(--animation-timing);
    translate: -100%;
    margin-top: 3rem;
    width: 100%;
    height: 300vh;
    background-color: black;
    color: var(--primary-color);
    position: absolute;
    z-index: 9999;
    text-align: center;
    font-size: 46px;
    font-family: "Pirata One", system-ui;
	padding-block: 25px;
	text-shadow: 0.5px 0.5px 0.5px #fff;
}

.sidebar div a {
    color: var(--primary-color);
    text-decoration: none;
}

.hamburger-menu:has(input:checked) + .sidebar {
    translate: 0;
}

.visually-hidden { 
    border: 0;
    padding: 0;
    margin: 0;
    position: absolute !important;
    height: 1px; 
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    white-space: nowrap;
	color: #000;
}

/* Mobile Menu Toggle Button */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 34px;
    cursor: pointer;
    margin-right: 20px;
    color: var(--main-color);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 98px;
    right: -100%;
    width: 100%;
    max-width: 500px;
    height: 100vh;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease;
    z-index: 99;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.close-menu {
    background: none;
    border: none;
    font-size: 34px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--main-color);
}

nav ul.menu a.active,
.mobile-nav-links a.active {
    font-weight: bold;
    color: var(--main-color);
    text-decoration: underline;
}

.mobile-nav-links {
    list-style: none;
    padding: 0;
    margin-top: 60px;
}

.mobile-nav-links li {
    margin: 10px 0;
}

.mobile-nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links, .search-form {
        display: none;
    }
}

/* Header Styles */
header {
    position: relative;
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 8px 6px -6px black, 0px -50px 36px -50px #3d5a80 inset;
    z-index: 1000;
}

.logo img {
    max-height: 70px;
}

nav {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

nav ul.menu {
    list-style: none;
    display: flex;
    margin: 0;
}

nav ul.menu li {
    margin: 0 15px;
}

nav ul.menu li a {
    color: #000;
    text-decoration: none;
}

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

/* Search Bar Styling */
.search-container, .search-container-menu {
    display: flex;
    align-items: center;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 5px 10px;
}

.search-container-menu {
    width: 180px;
}

.search-container input[type="text"], .search-container-menu input[type="text"] {
    border: none;
    outline: none;
    background: none;
    color: #000;
    width: 150px;
    font-size: 1rem;
    line-height: normal;
}

.search-container button, .search-container-menu button {
    background: none;
    border: none;
    color: #000;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.search-container i, .search-container-menu i {
    margin-left: 5px;
}

#search-results {
    display: flex;
    justify-content: center;
}

.search-results-container {
    max-width: 960px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    text-align: center;
    min-height: 73vh;
}

#results-container {
    display: flex;
    flex-direction: column;
    gap: 10px
}

@media (max-width: 1000px) {
    .search-container {
        margin: -40px;
    }

    .search-container input[type="text"] {
        width: 80px;
    }

    nav ul.menu li {
        margin: 0 8px;
    }
}

article {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

article img {
    max-width: 100%;
}

.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1000;
}

.loader {
    width: 48px;
    height: 48px;
    border: 3px solid;
    border-color: #003cbc transparent #fff transparent;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotate 1s linear infinite;
    position: fixed;
}

.loader:before, .loader:after {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color:#fff;
    transform: translate(-10px, 19px) rotate(-35deg);
}

 .loader:after {
    border-color: #003cbc #0000 #0000 #0000 ;
    transform: translate(32px, 3px) rotate(-35deg);
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

/* Post Container */
.posts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
    justify-content: space-between;
    height: 100%;
}

.post h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.post p {
    font-size: 1rem;
    color: #555;
    flex-grow: 1;
}

.post a {
    text-decoration: none;
    color: var(--link-color);
}

.post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: auto;
    padding-top: 20px;
}

#posts-front {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    row-gap: 60px;
}

#blog-posts {
    max-width: 960px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#blog-posts .post {
    border-bottom: 1px solid #ddd;
}

#blog-posts .post:last-child {
    border-bottom: none;
}

#blog-posts .post h2 {
    margin: 0;
}

.filmscroller-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    padding: 20px;
    margin-bottom: 30px;
    color: #fff;
}

.filmscroller {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.filmscroller-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(200%);
}

.filmscroller-item {
    flex: 0 0 20%;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

@media (max-width: 600px) {
    .filmscroller-item {
        flex: 0 0 50%;
    }
}

.filmscroller-item img {
    width: 100%;
    aspect-ratio: 11 / 16;
    border-radius: 5px;
    object-fit: cover;
    display: block;
}

.filmscroller-item h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #fff;
}

.filmscroller-item a {
    text-decoration: none;
}

.filmscroller-item p {
    font-size: 0.9em;
}

.filmscroller-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    z-index: 2;
    color: #fff;
}

#filmscroller-prev {
    left: 10px;
}

#filmscroller-next {
    right: 10px;
}

#related-posts {
    margin-top: 40px;
}

#related-posts h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    padding-left: 20px;
    color: #fff;
}

.related-posts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
}

.related-post {
    flex: 1 1 30%;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.related-post h4 {
    font-size: 1.2em;
    margin: 10px 0;
}

.related-post img {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

/** About **/

.about-container, .privacy-container {
    display: flex;
    justify-content: center;
}

.about, .privacy {
    max-width: 960px;
    background-color: var(--background-color);
    padding: 20px;
}

.secondmenu {
    display: flex;
    background-color: #fff;
    gap: 20px;
    justify-content: center;
    margin: 0;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    z-index: 95;
}

.secondmenu a {
    color: var(--main-color);
    text-decoration: none;
}

/** Footer **/

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    height: 250px; 
}

.footer-content {
    display: flex;
    position: relative;
    z-index: 2;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.footer-content img {
    width: 150px;
    padding: 20px;
    animation-name: spin;
    animation-duration: 8000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.footer-info a {
    color: var(--second-color);
}

.footer-info {
    line-height: 20px;
}

@media (max-width: 768px) {
    nav ul.menu {
        display: none;
    }

    .hamburger {
        display: block;
    }

    nav ul.menu.active {
        display: block;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #333;
        text-align: center;
    }

    nav ul.menu.active li {
        padding: 10px;
        border-bottom: 1px solid #444;
    }

    .search-container {
        display: none;
    }
}

@media (max-width: 430px) {
    .logo img {
        height: 60px;
    }

    .hamburger-menu {
        margin-right: unset;
    }

    #posts-front {
        grid-template-columns: unset;
    }

    .secondmenu a {
        font-size: 0.8em;
    }
}


@media only screen and (min-width: 769px) {
    .hamburger-menu {
        display: none;
    }
}